@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Poppins:wght@400;500;600;700&display=swap');
:root {
    --color-primary: #dc143b;
    --color-dark: #000;
    --color-white: #ecf1f4;
    --color-light: rgba(153, 160, 197, 0.404);
    --color-bg-light: rgba(153, 160, 197, 0.192);
    --card-text-color: #91969b;
    --box-shadow: 0 0.5rem 0.5rem var(--color-light);
    --transition: all 200ms linear;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --card-box-shadow: 0 0rem 0.8rem var(--color-light);
    --padding: 1.2rem;
    --card-padding: 1rem;
    --btn-padding: 0.3rem 1.2rem;
    --border-radius: 1rem;
    --card-border-radius: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

p {
    color: var(--text-color);
    font-size: 1rem;
}

img {
    width: 100%;
}

.btn {
    padding: var(--btn-padding);
    display: inline-block;
    border: 1px solid black;
    width: 180px;
    color: var(--color-dark);
    text-align: center;
    border-radius: 4px;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-red {
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.container {
    width: 85%;
    margin: 0 auto;
    height: 100%;
}

.wrapper {
    padding-top: 6.5rem;
}


/* ====================header section ======================= */

header {
    background-color: var(--color-dark);
    height: 90px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

header nav .logo-area h2 {
    color: var(--color-white);
}

header nav .logo-area h2>span {
    color: var(--color-primary);
}

header nav .logo-area small {
    color: var(--color-light);
}


/* -------------menu-area--------------------- */

header .container {
    height: 100%;
}

header nav .menu-area ul {
    display: flex;
    gap: 1rem;
}

header nav .menu-area ul li:first-child a {
    color: var(--color-primary);
}

header nav .menu-area ul li a {
    color: var(--color-white);
    font-size: 0.9rem;
    transition: var(--transition);
}

header nav .menu-area ul li a:hover {
    color: var(--color-primary);
}


/* ---------------offer--------------------- */

.offer {
    background-color: var(--color-primary);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.offer p {
    color: var(--color-white);
}

.offer p>span {
    color: var(--color-dark);
}


/* ====================header section ======================= */

.hero-section {
    height: 500px;
    /* background: url("images/banner.jpg") no-repeat 100% 20% / cover; */
    background: url("images/banner-2.jpg") no-repeat 100% 50% / cover;
}

.hero-section .description {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero-section .description h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--color-white);
}

.hero-section .description h2:first-child {
    border-bottom: 0.25rem solid var(--color-primary);
    font-size: 1.4rem;
}

.hero-section .description h2 {
    color: var(--color-primary);
    text-transform: uppercase;
}

.hero-section .description p {
    width: 60%;
    text-align: justify;
    font-size: 0.8rem;
    color: var(--color-white);
}

.hero-section .description a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: var(--color-white);
}


/* ====================counter section ======================= */

.box {
    display: flex;
    justify-content: space-around;
    height: 200px;
    background-color: var(--color-primary);
    align-items: center;
    border-radius: var(--border-radius);
    color: var(--color-white);
    box-shadow: var(--box-shadow);
}

.counter>h1,
.counter>h3 {
    color: var(--color-white);
    font-weight: 600;
    text-transform: capitalize;
}

.counter h3 {
    margin-top: -0.8rem;
}


/* ====================collection section ======================= */

.collection-section {
    padding-bottom: 6.5rem;
}

.collection-section .container h1 {
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.collection-section .collection {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
}

.collection-section .collection ul li:first-child {
    color: var(--color-primary);
    font-weight: 600;
}

.collection-section .collection ul li a {
    color: var(--card-text-color);
    font-weight: 600;
    font-weight: normal;
    font-size: 0.8rem;
}


/* ====================collection section ======================= */

.about-section {
    position: relative;
    height: fit-content;
}

.about {
    display: flex;
    gap: 4%;
    align-content: flex-end;
}

.about-left {
    height: 650px;
    width: 48%;
    left: 0;
}

.about-left .left-img {
    position: absolute;
    height: 650px;
    width: 48%;
    left: 0;
    border-radius: 0 25px 25px 0;
    overflow: hidden;
}

.about-left .left-img {
    object-fit: cover;
}

.about-right {
    display: flex;
    align-items: flex-end;
    width: 48%;
}

.about-right .about-img {
    position: absolute;
    height: 500px;
    width: 62%;
    right: 0;
    top: 0;
    border-radius: 25px 0 0 25px;
    overflow: hidden;
}

.about-right .about-img img {
    height: 100%;
    object-fit: cover;
}

.about-right .about-us h1 {
    text-transform: capitalize;
}

.about-right .about-us h1,
.about-right .about-us p {
    margin-bottom: 1rem;
}


/* ====================itemes section ======================= */

.itemes-section {
    padding-bottom: 5rem;
}

.itemes-section .card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    row-gap: 3.5rem;
}

.itemes-section .card {
    padding: var(--card-padding);
    box-shadow: var(--card-box-shadow);
    text-align: center;
    border-radius: var(--card-border-radius);
}

.itemes-section .card h3 {
    margin-bottom: 0.8rem;
}

.itemes-section .card .card-img {
    height: 250px;
    margin-bottom: 0.8rem;
}

.itemes-section .card .card-img img {
    height: 100%;
    border-radius: var(--card-border-radius);
}

.itemes-section .card .card-body p {
    color: var(--card-text-color);
    text-align: justify;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}

.itemes-section .card .card-body a {
    display: inline-block;
    text-align: center;
    margin: 0;
}


/* ====================contact section ======================= */

.contact-section {
    position: relative;
    height: fit-content;
}

.contact {
    display: flex;
    gap: 4%;
    align-content: flex-end;
}

.contact-left {
    height: 650px;
    width: 48%;
    left: 0;
}

.contact-left .left-img {
    position: absolute;
    height: 650px;
    width: 48%;
    right: 0;
    /* overflow: hidden; */
}

.contact-left .left-img img {
    object-fit: cover;
    border-radius: 25px 0 0 25px;
    max-height: 100%;
    ;
}

.contact-left .contact-us img {
    object-fit: cover;
}

.contact-left {
    display: flex;
    align-items: flex-end;
    width: 48%;
}

.contact-left p {
    text-align: justify;
}

.contact-left .contact-img {
    position: absolute;
    height: 500px;
    width: 62%;
    left: 0;
    top: 0;
    border-radius: 0 25px 25px 0;
    overflow: hidden;
    z-index: 2;
}

.contact-left .contact-img img {
    height: 100%;
}

.contact-left .contact-us h1 {
    text-transform: capitalize;
}

.contact-left .contact-us p {
    margin-bottom: 2rem;
}


/* ====================email section ======================= */

.email-section .box {
    flex-direction: column;
    justify-content: center;
}

.email-section .box h2 {
    margin-bottom: 1rem;
}

.email-box input {
    border: 1px solid var(--color-dark);
    padding: 0.3rem 0.8rem;
    border-radius: 0.15rem;
    display: inline-block;
}

.email-box input[type="text"] {
    width: 350px;
}

.email-box input[type="button"] {
    background-color: var(--color-dark);
    color: var(--color-white);
    border: 1px solid transparent;
}

.email-box input[type="button"]:hover {
    background-color: transparent;
    border: 1px solid var(--color-dark);
}

footer .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    background: var(--color-dark);
    color: var(--color-white);
}

footer .copyright h2 {
    text-transform: uppercase;
}

footer .copyright h2>span {
    color: var(--color-primary);
}

footer .copyright ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    color: var(--color-white);
    margin-top: 1rem;
}

footer .copyright ul li a i {
    color: var(--color-white);
    font-size: 1.5rem;
}